# Final Production Dockerfile for Phase 5
# Python 3.12 (from NVIDIA TensorFlow image) + TensorFlow 2.16+ + Sionna 1.2.1 + OpenNTN + CUDA 12.5
# Note: Base image nvcr.io/nvidia/tensorflow:24.12-tf2-py3 includes Python 3.12

FROM nvcr.io/nvidia/tensorflow:24.12-tf2-py3

# Set working directory
WORKDIR /workspace

# Set timezone
ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    gcc \
    g++ \
    wget \
    unzip \
    curl \
    vim \
    nano \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Verify Python version
RUN python3 --version

# Copy requirements
COPY requirements.txt .

# Install core Python dependencies
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir -r requirements.txt

# Install Sionna 1.2.1
RUN python3 -m pip install --no-cache-dir sionna==1.2.1

# Verify Sionna
RUN python3 -c "import sionna; print(f'✓ Sionna {sionna.__version__} installed')" || \
    echo "⚠ Sionna import failed"

# Install OpenNTN (try multiple sources)
RUN cd /tmp && \
    export GIT_TERMINAL_PROMPT=0 && \
    export GIT_ASKPASS=echo && \
    git config --global credential.helper store || true && \
    (git clone --depth 1 https://github.com/ant-uni-bremen/openntn.git openntn 2>&1 || \
     git clone --depth 1 https://github.com/nvidia/openntn.git openntn 2>&1 || \
     git clone --depth 1 https://github.com/NVlabs/openntn.git openntn 2>&1 || \
     echo "⚠ OpenNTN clone failed, will use fallback") && \
    if [ -d "openntn" ]; then \
        cd openntn && \
        SIONNA_PATH=$(python3 -c "import sionna; import os; print(os.path.dirname(sionna.__file__))") && \
        CHANNEL_DIR="$SIONNA_PATH/phy/channel" && \
        if [ -d "tr38811" ]; then \
            cp -r tr38811 "$CHANNEL_DIR/" && \
            echo "from . import tr38811" >> "$CHANNEL_DIR/__init__.py" && \
            echo "✓ OpenNTN installed to Sionna" || true; \
        fi; \
    fi

# Verify OpenNTN installation
RUN python3 -c "from sionna.phy.channel import tr38811; print('✓ OpenNTN installed')" 2>&1 || \
    python3 -c "import openntn; print('✓ OpenNTN installed (standalone)')" 2>&1 || \
    echo "⚠ OpenNTN not available, using fallback models"

# Install Jupyter and extensions
RUN python3 -m pip install --no-cache-dir \
    jupyter \
    jupyterlab \
    ipykernel \
    matplotlib \
    seaborn \
    plotly

# Copy project files
COPY . .

# Set Python path
ENV PYTHONPATH=/workspace

# Expose Jupyter port
EXPOSE 8888

# Default command
CMD ["/bin/bash"]

